<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Peter Kos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<h1 class="name">Peter Kos</h1>

	<nav>
		<h2 class="page disabled">design</h2>
		<h2 class="page">music</h2>
		<h2 class="page disabled">code</h2>
	
		<div class="tags">
			<p>tags will go here</p>
		</div>

	</nav>

	<div class="container music">

		<div class="album album1">
			
			<iframe class="bandcamp" style="border: 0; width: 350px; height: 588px;" src="https://bandcamp.com/EmbeddedPlayer/album=707140636/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://peterkos.bandcamp.com/album/conquest">Conquest by Peter Kos</a></iframe>

			<div class="info">
				<h1>Conquest</h1>
				<h6 class="date">JANUARY 1970</h6>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis, nisl vel maximus ultrices, nibh lectus tristique elit, id molestie urna massa ultricies leo. Nullam sit amet dictum nisi. Donec id arcu fringilla, molestie nisl id, imperdiet velit. Morbi et fringilla tortor. Curabitur ullamcorper augue eu eros viverra, vel efficitur arcu egestas. Mauris sapien dui, iaculis sit amet hendrerit ut, ultrices at sem. Curabitur sollicitudin velit non ex pretium mattis. Vestibulum in venenatis urna. Nunc a ipsum iaculis, auctor velit vel, mattis diam. Nam porta sed ipsum vel aliquet. Proin metus metus, mollis eu ipsum vitae, semper commodo purus. Nunc enim libero, elementum eget placerat et, sagittis in diam.</p>
				<ul>First song is about...</ul>
				<ul>Second song is about...</ul>
				<ul>Third song is about...</ul>
				<ul>Fourth song is about...</ul>
			</div>
		</div>

		<div class="album album2">

			<iframe style="border: 0; width: 350px; height: 720px;" src="https://bandcamp.com/EmbeddedPlayer/album=1079476347/size=large/bgcol=333333/linkcol=fe7eaf/transparent=true/" seamless><a href="http://peterkos.bandcamp.com/album/visions-piano-improv">Visions (Piano Improv) by Peter Kos</a></iframe>


			<div class="info">
				<h1>Visions</h1>
				<h6 class="date">JANUARY 1970</h6>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis, nisl vel maximus ultrices, nibh lectus tristique elit, id molestie urna massa ultricies leo. Nullam sit amet dictum nisi. Donec id arcu fringilla, molestie nisl id, imperdiet velit. Morbi et fringilla tortor. Curabitur ullamcorper augue eu eros viverra, vel efficitur arcu egestas. Mauris sapien dui, iaculis sit amet hendrerit ut, ultrices at sem. Curabitur sollicitudin velit non ex pretium mattis. Vestibulum in venenatis urna. Nunc a ipsum iaculis, auctor velit vel, mattis diam. Nam porta sed ipsum vel aliquet. Proin metus metus, mollis eu ipsum vitae, semper commodo purus. Nunc enim libero, elementum eget placerat et, sagittis in diam.</p>
				<ul>First song is about...</ul>
				<ul>Second song is about...</ul>
				<ul>Third song is about...</ul>
				<ul>Fourth song is about...</ul>
			</div>
		</div>

		<div class="album album3">

			<iframe style="border: 0; width: 350px; height: 555px;" src="https://bandcamp.com/EmbeddedPlayer/album=819317826/size=large/bgcol=ffffff/linkcol=f171a2/transparent=true/" seamless><a href="http://peterkos.bandcamp.com/album/looking-up">Looking Up by Peter Kos</a></iframe>

			<div class="info">
				<h1>Looking Up</h1>
				<h6 class="date">JANUARY 1970</h6>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis, nisl vel maximus ultrices, nibh lectus tristique elit, id molestie urna massa ultricies leo. Nullam sit amet dictum nisi. Donec id arcu fringilla, molestie nisl id, imperdiet velit. Morbi et fringilla tortor. Curabitur ullamcorper augue eu eros viverra, vel efficitur arcu egestas. Mauris sapien dui, iaculis sit amet hendrerit ut, ultrices at sem. Curabitur sollicitudin velit non ex pretium mattis. Vestibulum in venenatis urna. Nunc a ipsum iaculis, auctor velit vel, mattis diam. Nam porta sed ipsum vel aliquet. Proin metus metus, mollis eu ipsum vitae, semper commodo purus. Nunc enim libero, elementum eget placerat et, sagittis in diam.</p>
				<ul>First song is about...</ul>
				<ul>Second song is about...</ul>
				<ul>Third song is about...</ul>
				<ul>Fourth song is about...</ul>
			</div>
		</div>

		<div class="album album4">

			<iframe style="border: 0; width: 350px; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=4200790683/size=large/bgcol=333333/linkcol=fe7eaf/tracklist=false/transparent=true/" seamless><a href="http://peterkos.bandcamp.com/track/schlachthof-f-nf">Schlachthof-fünf by Peter Kos</a></iframe>

			<div class="info">
				<h1>Schlachthof-fünf</h1>
				<h6 class="date">JANUARY 1970</h6>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis, nisl vel maximus ultrices, nibh lectus tristique elit, id molestie urna massa ultricies leo. Nullam sit amet dictum nisi. Donec id arcu fringilla, molestie nisl id, imperdiet velit. Morbi et fringilla tortor. Curabitur ullamcorper augue eu eros viverra, vel efficitur arcu egestas. Mauris sapien dui, iaculis sit amet hendrerit ut, ultrices at sem. Curabitur sollicitudin velit non ex pretium mattis. Vestibulum in venenatis urna. Nunc a ipsum iaculis, auctor velit vel, mattis diam. Nam porta sed ipsum vel aliquet. Proin metus metus, mollis eu ipsum vitae, semper commodo purus. Nunc enim libero, elementum eget placerat et, sagittis in diam.</p>
				<ul>First song is about...</ul>
				<ul>Second song is about...</ul>
				<ul>Third song is about...</ul>
				<ul>Fourth song is about...</ul>
			</div>
		</div>

		<div class="album album5">

			<iframe style="border: 0; width: 350px; height: 786px;" src="https://bandcamp.com/EmbeddedPlayer/album=2850210203/size=large/bgcol=333333/linkcol=fe7eaf/transparent=true/" seamless><a href="http://peterkos.bandcamp.com/album/music-theory-2015-2016">Music Theory, 2015-2016 by Peter Kos</a></iframe>

			<div class="info">
				<h1>Music Theory, 2015-2016</h1>
				<h6 class="date">JANUARY 1970</h6>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis, nisl vel maximus ultrices, nibh lectus tristique elit, id molestie urna massa ultricies leo. Nullam sit amet dictum nisi. Donec id arcu fringilla, molestie nisl id, imperdiet velit. Morbi et fringilla tortor. Curabitur ullamcorper augue eu eros viverra, vel efficitur arcu egestas. Mauris sapien dui, iaculis sit amet hendrerit ut, ultrices at sem. Curabitur sollicitudin velit non ex pretium mattis. Vestibulum in venenatis urna. Nunc a ipsum iaculis, auctor velit vel, mattis diam. Nam porta sed ipsum vel aliquet. Proin metus metus, mollis eu ipsum vitae, semper commodo purus. Nunc enim libero, elementum eget placerat et, sagittis in diam.</p>
				<ul>First song is about...</ul>
				<ul>Second song is about...</ul>
				<ul>Third song is about...</ul>
				<ul>Fourth song is about...</ul>
			</div>
		</div>


	</div>


</body>
</html>
